\relax 
\bibstyle{plain}
\citation{appstore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product definition}{1}}
\newlabel{muiltquestion}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample design of Q\&A page.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Apps as shown on the from the app store in iTunes. \cite  {appstore}}}{1}}
\newlabel{Appstore}{{2}{1}}
\citation{brandinglogo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy}{2}}
\citation{powerpointcolours}
\bibdata{bibliography.bib}
\bibcite{powerpointcolours}{1}
\bibcite{brandinglogo}{2}
\bibcite{appstore}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definitions for brand and logo are from \cite  {brandinglogo}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different colours themes options in PowerPoint \cite  {powerpointcolours}, and our chosen colour scheme.}}{3}}
\newlabel{colours}{{4}{3}}
