\begin{thebibliography}{1}

\bibitem{powerpointcolours}
Microsoft Corporation.
\newblock Microsoft powerpoint 2010, version 14.0.7113.5005.
\newblock PowerPoint theme colours, 2010.
\newblock {Date Retrieved: 2014-02-17}.

\bibitem{brandinglogo}
Just Creative.
\newblock Branding, identity and logo design explained.
\newblock
  \url{http://justcreative.com/2010/04/06/branding-identity-logo-design-explained/},
  2014.
\newblock {Date Retrieved: 2014-02-19}.

\bibitem{appstore}
Apple Inc.
\newblock Itunes app store.
\newblock \url{https://itunes.apple.com/gb/genre/ios-education/id6017?mt=8},
  2014.
\newblock {Date Retrieved: 2014-02-17}.

\end{thebibliography}
